<!DOCTYPE html>
<html>
    <head>
        <title>
           Test
        </title>
        <script src="circgeom.js"></script>
        <script src="circapp.js" defer></script>

    </head>
    <body>
        <canvas id="mycanvas" width="600" height="600" style="border: solid; border-color: black;"></canvas>
        <input type="button" onclick="start1();" value="start"/>
    
    </body>
</html>



